PORT = 8000
ATLAS_URI = mongodb+srv://admin:admin@auth.qjhnsgh.mongodb.net/auth?retryWrites=true&w=majority

JWT_SECRET = C12CC6C95D6E8
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7



BACKEND_URL = http://localhost:8000