PORT = 8000
ATLAS_URI = mongodb+srv://admin:admin@auth.qjhnsgh.mongodb.net/auth?retryWrites=true&w=majority
JWT_SECRET = C12CC6C95D6E8
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 9d402cff3d72e9
SMTP_PASS = c0f1b87de97de9
SMTP_FROM_NAME = sannasitit
SMTP_FROM_EMAIL = sannasitit@gmail.com
BACKEND_URL = http://localhost:8000
FRONTEND_URL = http://localhost:3000